<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Les Virades de l'espoir de Chevilly : Accueil</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="/css/mainstyle.css">
  <link rel="stylesheet" type="text/css" href="/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="/css/demo-switch.css" />
	<link rel="icon" href="logos/favicon.ico" />
	<meta name="description" content="Les virades de l'espoir de Chevilly à 20 km d'Orléans,
 pour lutter contre la mucoviscidose : venez donner votre souffle pour ceux qui en manquent.
Animations nombreuses et variées : vide-grenier, marches, parcours VTT, musique, jeux...
Retrouvez le programme, et la rétrospective des meilleurs moments des virades de Chevilly depuis 1998.
" />
  <meta name="keywords" content="Virade, virades, virade de l’espoir, virades de l’espoir,virades de chevilly,  espoir, souffle, donner son souffle, manon buffoni, buffoni manon,  muco, mucoviscidose, Chevilly, Artenay, Orléans, Loiret, région centre, carole bellet, bellet carole, augustin buffoni, buffoni augustin, Festival, festivirade, festivirades, musique, Vide-grenier, vide grenier" />
  <link rel="image_src" href="http://www.viradesdechevilly.org/logos/logo_meta.png" />
  
  <meta property="og:url"     content="http://www.viradesdechevilly.org" />
<meta property="og:type"     content="website"/>
<meta property="og:title"    content="Les virades de l'espoir de Chevilly pour lutter contre la mucoviscidose" />
<meta property="og:description"    content="Les virades de l'espoir de Chevilly, pour lutter contre la mucoviscidose : venez donner votre souffle pour ceux qui en manquent.
Animations nombreuses et variées : vide-grenier, marches, parcours VTT, musique, jeux...
Retrouvez le programme, et la rétrospective des meilleurs moments des virades de Chevilly depuis 1998." />
<meta property="og:image" content="http://www.viradesdechevilly.org/logos/logo_meta.png" />
  
<script>document.documentElement.className = 'js';</script>
<style>

/* header*/
header
{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
  flex-wrap: nowrap;

}


/* Normalize the lists */
#menu,
.sub-menu {
  margin: 0;
  padding: 0;
  li {
    margin: 0;
  }
}

/* Baseline for our menu */
.navigation {
  line-height: 1; /* 1 */
  .menu {
    a,
    li {
      display: block; /* 2 */
    }

    a {
      text-decoration: none; /* 3 */
      color: currentColor; /* 4 */
      padding: 1em; /* 5 */
    }

    li {
      border-style: solid; /* 6 */
       border-width: 0 0 1px;
    }
  }
}

/* Screen breakpoints
 *
 * Some quick settings to make the menu respond appropriately 
 * to different screen sizes.
 */
@media only screen and (min-width: 1024px) {
  /* Baseline */
  .navigation {
    .menu {
      display: flex; /* 1 */
      > li {
        border-width: 0 1px 0 0; /* 2 */
        > a {
          padding: 1.25em 1.5em; /* 3 */
        }
      }
    }
  }
}

/* Easy theming */

$menu-color: rgba(white, .75);
$menu-bg: #222;
$menu-item-hover-color: rgba(white, .9);
$menu-item-hover-bg: black;
$menu-item-border-color: lighten($menu-bg, 3%);

.navigation {
  background-color: $menu-bg;
  color: $menu-color;
  .menu {
    li {
      border-color: $menu-item-border-color;
      &:hover,
      &:focus,
      &:active {
      	> a {
          color: $menu-item-hover-color;
          background-color: $menu-item-hover-bg;
        }
      }
    }
  }
}
</style>
</head>


<body>


<header>
	<div id="headerlogo">
		<img src="logos/logo_header.jpg" alt="logo virade de l'espoir">
	</div>

<nav class="navigation">
	<nav class="menu">

		<ul>
			<li><i class="fas fa-home"></i><a href="index.html">Accueil</a></li>
			<li><a href="programmation.html">Programmation</a></li>
			<li><a href="mucoviscidose.html">La Mucoviscidose</a></li>
			<li><a href="histoire.html">Notre histoire</a></li>
			<li><a href="don.html">Faire un don</a></li>
		</ul>
	</nav>

</header>


<main>

    <header class="content__header">
					<h2 class="content__title">Vous n'avez pas pu venir aux virades ? </br><a href="don.html">Faites un don !</a></h2>
				</header>
  <div class="content">
				
				<div class="slideshow">
					<div id="slide-1" class="slide" style="background-image: url(images/accueil/accueil_fleur3.jpg)"></div>
					<div id="slide-2" class="slide" style="background-image: url(images/accueil/accueil_femme.jpg)"></div>
					<div id="slide-3" class="slide" style="background-image: url(images/accueil/accueil_ballons2.jpg)"></div>
					<div id="slide-4" class="slide" style="background-image: url(images/accueil/accueil_boule2.jpg)"></div>
					<div class="pieces" style="background-image: url(images/accueil/accueil_fleur3.jpg)"></div>
				</div>
				<nav class="menu">
					<a class="menu__item menu__item--current" href="#slide-1" data-image="images/accueil/accueil_fleur3.jpg">Donner <span>son souffle</span></a>
					<a class="menu__item" href="#slide-2" data-image="images/accueil/accueil_femme.jpg">Pour respirer <span>demain</span></a>
					<a class="menu__item" href="#slide-3" data-image="images/accueil/accueil_ballons2.jpg">Se divertir <span>ensemble</span></a>
					<a class="menu__item" href="#slide-4" data-image="images/accueil/accueil_boule2.jpg">Pour partager <span>l'espoir</span></a>
					<p class="menu_texte">Dernier week-end de septembre // CHEVILLY</p>
				</nav>
    
			</div>
		
  </main>




<footer>
		<div id="partenairesun">
		<img src="logos/partenaires/logo_creditmutuel.png" alt="logo credit mutuel">
        <img src="logos/partenaires/logo_artenay.jpg" alt="logo artenay">
		<img src="logos/partenaires/logo_loiret.png" alt="logo loiret">
		<img src="logos/partenaires/logo_chevilly.png" alt="logo chevilly">
		<img src="logos/partenaires/France_Bleu_logo_2015.svg.png" alt="logo france bleu">
  </div>
          <div id="partenairesdeux">
		<img src="logos/partenaires/logo_aidpc.png" alt="logo aid pc">
            <img src="logos/partenaires/logo_as.png" alt="logo as hôtel">    
            <img src="logos/partenaires/logo_beauvallet.png" alt="logo beauvallet imprimeur">
            <img src="logos/partenaires/logo_mamgoz.png" alt="logo mam goz">     
            <img src="logos/partenaires/logo_proprietescom.jpg" alt="logo proprietesprivees.com">
            
		</div>
		<div class="partner"><a href="partenaires.html">Devenir partenaire</a></div>
</footer>
  </main>	
<div class="socials">
  <h3><a href="contact.html"><i class="fa fa-envelope fa-2x"></i></a></h3>
	<h3><a href="https://www.facebook.com/groups/augustin.buffoni/" target="blank"><i class="fab fa-facebook-f fa-2x"></i></a></h3>
	<h3><a href="http://www.vaincrelamuco.org" target="blank"><img src="logos/LogoVLMBlanc_aside.png" alt="logo Vaincre la Muco"></a></h3>
	</div>

  
  <script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="/js/anime.min.js"></script>
		<script src="/js/main.js"></script>
		<script>
		{
			imagesLoaded(document.body, { background: true }, () => document.body.classList.remove('loading'));
			
			const menuItems = Array.from(document.querySelectorAll('.menu > .menu__item'));
			
			const piecesObj = new Pieces(document.querySelector('.slideshow > .pieces'), {
				pieces: {rows: 14, columns: 12},
				delay: [0,40],
				hasTilt: true,
				tilt: {
					maxRotationX: -1, 
					maxRotationY: -1, 
					maxTranslationX: -5, 
					maxTranslationY: -2
				}
			});
			
			let isAnimating = false;
			let current = 0;

			const openImage = (ev, item, pos) => {
				ev.preventDefault();
				if ( isAnimating || current === pos ) {
					return false;
				}
				isAnimating = true;
				menuItems[current].classList.remove('menu__item--current');
				current = pos;
				menuItems[current].classList.add('menu__item--current');
				const imgsrc = item.dataset.image;

				piecesObj.animate({
					duration: 200,
					easing: 'easeOutQuad',
					delay: (t,i,l) => {
						return parseInt(t.dataset.row) * parseInt(t.dataset.delay);
					},
					translateX: (t,i) => {
						return anime.random(-50,50)+'px';
					},
					translateY: (t,i) => { 
						return anime.random(-800,-200)+'px';
					},
					rotateZ: (t,i) => { 
						return anime.random(-45,45)+'deg';
					},
					opacity: 0,
					complete: () => {
						piecesObj.setImage(imgsrc);

						piecesObj.animate({
							duration: 500,
							easing: [0.3,1,0.3,1],
							delay: (t,i,l) => {
								return parseInt(t.dataset.row) * parseInt(t.dataset.delay);
							},
							translateX: 0,
							translateY: () => {
								return [anime.random(200,800)+'px','0px'];
							},
							rotateZ: 0,
							opacity: {
								value: 1,
								duration: 500,
								easing: 'linear'
							},
							complete: () => {
								isAnimating = false;
							}
						});
					}
				});
			};

			menuItems.forEach((item,pos) => item.addEventListener('click', (ev) => openImage(ev,item,pos)));
		}
		</script>
		
</body>
</html>

