<!DOCTYPE html>
<html lang="fr">
<head>
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="css./mainstyle.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo-switch.css" />



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="jquery.timelinr-0.9.7.js"></script>


<style>
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
* {
  box-sizing: border-box;
}

body {
  padding: 50px;
  background-color: #fff;
  font-size: 1rem;
  line-height: 1.5;
  color: #000;
  font-weight: 100;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

section {
  height: 100vh;
}
section#about {
  text-align: center;
}
section h1 {
  text-align: center;
}

.container {
  padding: 0px 15px 0px 15px;
}


@media (min-width: 0) {
  .container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .container:after {
    content: " ";
    display: block;
    clear: both;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .container:after {
    content: " ";
    display: block;
    clear: both;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .container:after {
    content: " ";
    display: block;
    clear: both;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
  .container:after {
    content: " ";
    display: block;
    clear: both;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
  }
  .container:after {
    content: " ";
    display: block;
    clear: both;
  }
}

a {
  text-decoration: none;
  color: rgba(34, 34, 34, 0.8);
}
a:hover, a :focus {
  color: black;
}

.menu-left a {
  display: inline-block;
  position: relative;
  padding-bottom: 0px;
  transition: color .35s ease;
}
.menu-left a:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  transition: width 0s ease, background .35s ease;
}
.menu-left a:after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background: #000;
  transition: width .35s ease;
}
.menu-left a:hover:before {
  width: 100%;
  background: #000;
  transition: width .35s ease;
}
.menu-left a:hover:after {
  width: 100%;
  background: transparent;
  transition: all 0s ease;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: .5rem 0;
  background: rgba(255, 255, 255, 0.92);
  z-index: 3;
  will-change: transform;
  transition: background 0.3s, -webkit-transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1), background 0.3s;
  transition: transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1), background 0.3s, -webkit-transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1);
  transform: translateY(0);
  -webkit-transform: translateY(0);
}
header nav .logo {
  float: left;
  padding-top: .25rem;
  padding-bottom: .25rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  font-weight: 500;
  color: black;
}
header nav .logo:after {
  content: '';
  display: table;
  clear: both;
}
header nav ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
header nav ul li {
  float: none;
  margin-left: 0;
}
@media (min-width: 768px) {
  header nav ul li {
    float: left;
    margin-left: 1rem;
  }
}
header nav ul li a {
  display: block;
}
@media (min-width: 576px) {
  header nav ul li a {
    display: block;
    padding: .425rem 0rem;
  }
}

@media (max-width: 768px) {
  ul {
    clear: both;
  }
  ul li {
    padding: .5em 0;
  }
}
.hide-nav {
  transform: translateY(-120% !important);
  -webkit-transform: translateY(-120%) !important;
}

ul.menu-left {
  display: block;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 10;
}
@media (min-width: 768px) {
  ul.menu-left {
    display: block !important;
    float: right;
    max-height: none;
  }
}
ul.menu-left:before {
  content: '';
  display: table;
  clear: both;
}
ul.menu-left.collapse {
  max-height: 15em !important;
}

.nav-toggle {
  display: block;
  border-radius: 5px;
  background-color: transparent;
  float: right;
  height: 38px;
  width: 38px;
  cursor: pointer;
  padding: 8px 8px;
}
.nav-toggle.open span:first-child {
  transform: rotate(45deg) translate(4.4px, 4.4px);
}
.nav-toggle.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}
.nav-toggle.open span:last-child {
  transform: rotate(-45deg) translate(4.4px, -4.4px);
}
@media (min-width: 768px) 
{
  .nav-toggle {
    display: none;
  }
}
.nav-toggle span {
  position: relative;
  display: block;
  height: 2px;
  width: 100%;
  margin-top: 4px;
  background-color: #000;
  transition: all .25s;
}

.signature {
  position: fixed;
  font-weight: 100;
  bottom: 10px;
  color: #000;
  left: 0;
  letter-spacing: 4px;
  font-size: 10px;
  width: 100vw;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

.content__header{
  margin-top: 7%;
}
</style>
</head>
<header>
        <div class="container">
        	<div id="headerlogo">
		<img src="logos/logo_header.jpg" alt="logo virade de l'espoir">
	</div>
          <nav id="navigation">
  
            <a aria-label="mobile menu" class="nav-toggle">
              <span></span>
              <span></span>
              <span></span>
            </a>
              <ul class="menu-left">
               <li><a href="index.html">Accueil</a></li>
      <li><a href="programmation.html">Programmation</a></li>
      <li><a href="mucoviscidose.html">La Mucoviscidose</a></li>
      <li><a href="histoire.html">Notre histoire</a></li>
      <li><a href="don.html">Faire un don</a></li>
              </ul>
          </nav>
        </div>
      </header>


<content>
 <main>

    <div class="content__header">
          <h2 class="content__title">Les Virades de l'espoir</h2>
        </div>
  <div class="content">
        
        <div class="slideshow">
          <div id="slide-1" class="slide" style="background-image: url(images/accueil/accueil_fleur2.jpg)"></div>
          <div id="slide-2" class="slide" style="background-image: url(images/accueil/accueil_femme.jpg)"></div>
          <div id="slide-3" class="slide" style="background-image: url(images/accueil/accueil_ballons.jpg)"></div>
          <div id="slide-4" class="slide" style="background-image: url(images/accueil/accueil_boule2.jpg)"></div>
          <div class="pieces" style="background-image: url(images/accueil/accueil_fleur2.png)"></div>
        </div>
        <nav class="menu">
          <a class="menu__item menu__item--current" href="#slide-1" data-image="images/accueil/accueil_fleur2.jpg">Donner <span>son souffle</span></a>
          <a class="menu__item" href="#slide-2" data-image="images/accueil/accueil_femme.jpg">Pour respirer <span>demain</span></a>
          <a class="menu__item" href="#slide-3" data-image="images/accueil/accueil_ballons.jpg">Se divertir <span>ensemble</span></a>
          <a class="menu__item" href="#slide-4" data-image="images/accueil/accueil_boule2.jpg">Pour partager <span>l'espoir</span></a>
          <p class="menu_texte">28 - 29 septembre 2019 // CHEVILLY</p>
        </nav>
    
      </div>
    
  </main>
</content>
  <footer>
    <div id="partenairesun">
    <img src="logos/partenaires/logo_creditmutuel.png" alt="logo credit mutuel">
        <img src="logos/partenaires/logo_artenay.jpg" alt="logo artenay">
    <img src="logos/partenaires/logo_loiret.png" alt="logo loiret">
    <img src="logos/partenaires/logo_chevilly.png" alt="logo chevilly">
    <img src="logos/partenaires/France_Bleu_logo_2015.svg.png" alt="logo france bleu">
  </div>
          <div id="partenairesdeux">
    <img src="logos/partenaires/logo_aidpc.png" alt="logo aid pc">
            <img src="logos/partenaires/logo_as.png" alt="logo as hôtel">    
            <img src="logos/partenaires/logo_beauvallet.png" alt="logo beauvallet imprimeur">
            <img src="logos/partenaires/logo_mamgoz.png" alt="logo mam goz">     
            <img src="logos/partenaires/logo_proprietescom.jpg" alt="logo proprietesprivees.com">
            
    </div>
    <div class="partner"><a href="partenaires.html">Devenir partenaire</a></div>
</footer>
</div>



<div class="socials">
  <h3><a href="contact.php"><i class="fa fa-envelope fa-2x"></i></a></h3>
  <h3><a href="https://www.facebook.com/groups/augustin.buffoni/" target="blank"><i class="fab fa-facebook-f fa-2x"></i></a></h3>
  <h3><a href="http://www.vaincrelamuco.org" target="blank"><img src="logos/LogoVLMBlanc_aside.png" alt="logo Vaincre la Muco"></a></h3>
  </div>



</body>
<script>
	// NAVIGATION LOGO SCROLL TOP
$('.logo').on('click', function(e) {
  e.preventDefault();
  $('.nav-toggle').removeClass('open');
  $('.menu-left').removeClass('collapse');
  $('html, body').animate({
    scrollTop: 0
  }, 750, 'easeInOutQuad')
});
// LINKS TO ANCHORS
$('a[href^="#"]').on('click', function(event) {

  var $target = $(this.getAttribute('href'));

  if($target.length) {
    event.preventDefault();
    $('html, body').stop().animate({
      scrollTop: $target.offset().top
    }, 750, 'easeInOutQuad');
  }
});

// TOGGLE HAMBURGER & COLLAPSE NAV
$('.nav-toggle').on('click', function() {
  $(this).toggleClass('open');
  $('.menu-left').toggleClass('collapse');
});
// REMOVE X & COLLAPSE NAV ON ON CLICK
$('.menu-left a').on('click', function() {
  $('.nav-toggle').removeClass('open');
  $('.menu-left').removeClass('collapse');
});

// SHOW/HIDE NAV

// Hide Header on on scroll down
var didScroll;
var lastScrollTop = 0;
var delta = 5;
var navbarHeight = $('header').outerHeight();

$(window).scroll(function(event){
    didScroll = true;
});

setInterval(function() {
    if (didScroll) {
        hasScrolled();
        didScroll = false;
    }
}, 250);

function hasScrolled() {
    var st = $(this).scrollTop();

    // Make sure they scroll more than delta
    if(Math.abs(lastScrollTop - st) <= delta)
        return;

    // If they scrolled down and are past the navbar, add class .nav-up.
    // This is necessary so you never see what is "behind" the navbar.
    if (st > lastScrollTop && st > navbarHeight){
        // Scroll Down
        $('header').removeClass('show-nav').addClass('hide-nav');
        $('.nav-toggle').removeClass('open');
        $('.menu-left').removeClass('collapse');
    } else {
        // Scroll Up
        if(st + $(window).height() < $(document).height()) {
            $('header').removeClass('hide-nav').addClass('show-nav');
        }
    }

    lastScrollTop = st;
}
</script>

 <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/main.js"></script>
    <script>
    {
      imagesLoaded(document.body, { background: true }, () => document.body.classList.remove('loading'));
      
      const menuItems = Array.from(document.querySelectorAll('.menu > .menu__item'));
      
      const piecesObj = new Pieces(document.querySelector('.slideshow > .pieces'), {
        pieces: {rows: 14, columns: 12},
        delay: [0,40],
        hasTilt: true,
        tilt: {
          maxRotationX: -1, 
          maxRotationY: -1, 
          maxTranslationX: -5, 
          maxTranslationY: -2
        }
      });
      
      let isAnimating = false;
      let current = 0;

      const openImage = (ev, item, pos) => {
        ev.preventDefault();
        if ( isAnimating || current === pos ) {
          return false;
        }
        isAnimating = true;
        menuItems[current].classList.remove('menu__item--current');
        current = pos;
        menuItems[current].classList.add('menu__item--current');
        const imgsrc = item.dataset.image;

        piecesObj.animate({
          duration: 200,
          easing: 'easeOutQuad',
          delay: (t,i,l) => {
            return parseInt(t.dataset.row) * parseInt(t.dataset.delay);
          },
          translateX: (t,i) => {
            return anime.random(-50,50)+'px';
          },
          translateY: (t,i) => { 
            return anime.random(-800,-200)+'px';
          },
          rotateZ: (t,i) => { 
            return anime.random(-45,45)+'deg';
          },
          opacity: 0,
          complete: () => {
            piecesObj.setImage(imgsrc);

            piecesObj.animate({
              duration: 500,
              easing: [0.3,1,0.3,1],
              delay: (t,i,l) => {
                return parseInt(t.dataset.row) * parseInt(t.dataset.delay);
              },
              translateX: 0,
              translateY: () => {
                return [anime.random(200,800)+'px','0px'];
              },
              rotateZ: 0,
              opacity: {
                value: 1,
                duration: 500,
                easing: 'linear'
              },
              complete: () => {
                isAnimating = false;
              }
            });
          }
        });
      };

      menuItems.forEach((item,pos) => item.addEventListener('click', (ev) => openImage(ev,item,pos)));
    }
    </script>
    
</html>